.btn {
  margin-top: 10px;
  background-color: #007bff;
  padding: 10px;
  width: 100px;
  border: none;
  border-radius: 5px;
  color: #f6f8fa;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #0056b3;
}

.product-container {
  max-width: 1200px;
  margin: 20px auto;
min-height: 100vh;
}


.product-card {
  border: 1px solid #ccc;
  overflow: hidden;
  background-color: #ffffffd0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
  border-radius: 20px;
}

.product-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  /* transform: translateY(-5px); */
  transition: transform 0.3s ease-in-out;
  border-radius: 20px;
  transform: scale(1.05);}

.image img {
  margin-top: 10px;
  width: 200px;
  height: 200px;
  border-bottom: 1px solid #eee;
}

.details {
  padding: 16px;
  width: 250px;
}

h2 {
  margin-top: 0;
}

.price {
  color: #007bff;
  font-weight: bold;
}

.description {
  color: #555;
}

.price-details {
  display: flex;
  align-items: center;
}
#grid-table {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 14px;
    padding: 10px;
  }

  @media screen and (max-width: 768px) {
    #grid-table {
      display: grid;
      grid-template-columns: auto auto;
      gap: 14px;
      justify-content: center;
      text-align: center;
      align-content: center;
    }
  }
  
  @media screen and (max-width: 576px) {
    #grid-table {
      display: grid;
      grid-template-columns: auto;
      gap: 10px;
align-content: center;
    }
  
    .product-card {
      width: 90%;
    }
  }
  

